# vectorio

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vectorio/application/: ApplicationEntryPoint.java
src/main/java/com/vectorio/config/: ChatClientConfig.java  ChatMemoryConfig.java  ChatModelConfig.java  VectorStoreConfig.java
src/main/java/com/vectorio/endpoint/: ChatController.java  DocumentsController.java  SimpleController.java
src/main/java/com/vectorio/model/: Metadata.java  MetadataFields.java
src/main/java/com/vectorio/model/request/document/: DocumentRequest.java  Metadata.java
src/main/java/com/vectorio/service/: DocumentService.java
src/main/java/com/vectorio/vector/store/: DocumentRepository.java
src/main/resources/: application.yaml
src/main/resources/schemas/: vector_data.sql
src/test/java/com/vectorio/service/: DocumentServiceTest.java
